<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu-style.css">
</head>
<body>

    <h1 class="heading-style-main">Менюшечка</h1>
    <a href="index.html" class="back-to-main-link">Назад на головну</a>

    <div class="header">
        <h1>Our menu</h1>
    </div>
    <div class="container">
        <div class="block col-lg-4 col-md-6 col-sd-12">
            <div class="title">
                <span>Chicken</span>
            </div>
            <div class="topic">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Temporibus vel eveniet, pariatur quibusdam deleniti iusto illo. 
                    Iusto quia distinctio doloribus, unde praesentium quam alias iste 
                    sint asperiores reprehenderit excepturi voluptate?
                </span>
            </div>
        </div>

        <div class="block col-lg-4 col-md-6 col-sd-12">
            <div class="title">
                <span>Beef</span>
            </div>
            <div class="topic">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Temporibus vel eveniet, pariatur quibusdam deleniti iusto illo. 
                    Iusto quia distinctio doloribus, unde praesentium quam alias iste 
                    sint asperiores reprehenderit excepturi voluptate?
                </span>
            </div>
        </div>

        <div class="block col-lg-4 col-md-6 col-sd-12">
            <div class="title">
                <span>Sushi</span>
            </div>
            <div class="topic">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Temporibus vel eveniet, pariatur quibusdam deleniti iusto illo. 
                    Iusto quia distinctio doloribus, unde praesentium quam alias iste 
                    sint asperiores reprehenderit excepturi voluptate?
                </span>
            </div>
        </div>    
    </div>

</body>
</html>